# committing this file just for ease of reviewing the task

# host
HOST_URL=http://localhost
HOST_PORT=3000

# jwt
JWT_SECRET=secret
JWT_EXPIRATION=3600

# db
DB_HOST=
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=product_orders

# vat
VAT_URL=https://api.vatsense.com/1.0/rates
VAT_KEY=ebb800cf5a28e0aa52bf95bc3aa81149
